# ibait_2020_demo_preps

demo_1104_prepare/: .gitignore  pom.xml
demo_1104_prepare/src/main/java/demo_1104_prepare/: App.java  Runner.java
demo_1104_prepare/src/main/java/demo_1104_prepare/model/books/: Author.java  Book.java
demo_1104_prepare/src/main/java/demo_1104_prepare/model/service/: BookFileService.java  BookMockService.java  BookService.java  BookServiceProvider.java  ServiceException.java
demo_1104_prepare/src/main/java/demo_1104_prepare/ui/: BooksController.java  UIBook.java
demo_1104_prepare/src/main/resources/data/: books
demo_1104_prepare/src/main/resources/fxml/: Books.fxml
demo_1104_prepare/src/main/resources/i18n/: books.properties
demo_1104_prepare/src/test/java/demo_1104_prepare/models/books/: AuthorTest.java
